# localstack

./: pom.xml
src/main/java/com/example/local/stacki/: S3Repo.java  StackiApplication.java
src/test/java/com/example/local/stacki/: AwsS3RepositoryIT.java
